<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96cda69489b74a96acec16a39d9557eb" Name="Diagram1" >
        <EntityTypeShape EntityType="PokemonShopDatabaseModel.Customer" Width="4.375" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="PokemonShopDatabaseModel.Order" Width="1.5" PointX="10.5" PointY="1.5" />
        <AssociationConnector Association="PokemonShopDatabaseModel.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>