<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PokemonShopDatabaseModelStoreContainer" CdmEntityContainer="PokemonShopDatabaseModelContainer">
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(PokemonShopDatabaseModel.Customer)">
        <MappingFragment StoreEntitySet="CustomerSet">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(PokemonShopDatabaseModel.Order)">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerOrder" TypeName="PokemonShopDatabaseModel.CustomerOrder" StoreEntitySet="OrderSet">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Email" ColumnName="Customer_Email" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>